# NET-5.0-Simple-

./: Ecommrce.WebApp.sln
Bussiness/: Ecommerce.Business.csproj
Bussiness/Common/: AutoMapperProfile.cs  ServicesRegister.cs
Bussiness/Extensions/: DataPagerExtension.cs  HostExtensions.cs
Bussiness/Interfaces/: ICategoryService.cs  IOrderService.cs  IProductService.cs  IUserService.cs
Bussiness/Repositories/: IRepository.cs  Repository.cs
Bussiness/Services/: CartService.cs  CategoryService.cs  ProductService.cs  UserService.cs
Ecommerce.Contracts/: Ecommerce.Contracts.csproj
Ecommerce.Contracts/Constants/: EndPoint.cs  ErrorTypes.cs
Ecommerce.Contracts/Dtos/: CategoryDto.cs
Ecommerce.Contracts/Dtos/ProductDtos/: ProductCreateRequest.cs  ProductDto.cs  ProductUpdateRequest.cs
Ecommerce.Contracts/Dtos/UserDtos/: UserDto.cs
Ecommerce.Contracts/Paging/: BaseQueryCriteria.cs  PageResponseModel.cs  PagedModel.cs
Ecommerce.DatAccessor/: Ecommerce.DataAccessor.csproj  ServicesRegister.cs
Ecommerce.DatAccessor/Data/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
Ecommerce.DatAccessor/Entities/: BaseEntity.cs  Category.cs  Order.cs  OrderAddress.cs  OrderHistory.cs  OrderItem.cs  OrderStatus.cs  Product.cs  User.cs
Ecommerce.DatAccessor/Migrations/: 20211028034253_initial.Designer.cs  20211028034253_initial.cs  20211103021217_IdentitySever.Designer.cs  20211103021217_IdentitySever.cs  20211110110048_updateProductTable.Designer.cs  20211110110048_updateProductTable.cs  ApplicationDbContextModelSnapshot.cs
Ecommerce.WebAPI/: Ecommerce.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
Ecommerce.WebAPI/Controllers/: CategoryController.cs  CustomAuthenticationController.cs  ProductController.cs  UserController.cs
Ecommerce.WebAPI/IdentityServer/: CustomProfileService.cs  IdentityServerConfig.cs
Ecommerce.WebAPI/Properties/: launchSettings.json
Ecommerce.WebAPI/Quickstart/Account/: AccountController.cs
Ecommerce.WebAPI/Security/Handlers/: AdminRoleHandler.cs
Ecommerce.WebAPI/Security/Requirements/: AdminRoleRequirement.cs
Ecommerce.WebAPI/StorageService/: FileStorageService.cs  IStorageService.cs
Ecommerce.WebAPI/ViewModel/CustomAuthentication/: LoginAuthModelVM.cs  RegisterAuthModelVM.cs
Ecommerce.WebAPI/Views/CustomAuthentication/: Login.cshtml  Register.cshtml
Ecommerce.WebAPI/Views/Shared/: _Layout.cshtml
Ecommerce.WebAPI/wwwroot/js/: signout-redirect.js
Ecommrce.WebApp/: Program.cs  Startup.cs
Ecommrce.WebApp/Controllers/: HomeController.cs
Ecommrce.WebApp/Models/: ErrorViewModel.cs
Ecommrce.WebApp/Properties/: launchSettings.json
Ecommrce.WebApp/Views/: _ViewImports.cshtml
Ecommrce.WebApp/Views/Shared/: _Layout.cshtml
ecommerce.admin/: package-lock.json  package.json
ecommerce.admin/src/: App.css  index.js
ecommerce.admin/src/apis/: CallerApi.js
ecommerce.admin/src/reducers/: index.js  productReducer.js  userReducer.js
ecommerce.admin/src/routers/: router.js
(+15 files in other folders)
